default-page-size = "A4"
default-orientation = "portrait"
default-page-numbers = true
default-page-numbers-fontsize = 10
default-font = "Helvetica"
default-font-bold = "Helvetica-Bold"
default-fontsize = 12
default-alignment = "JUSTIFIED"
default-margin-top = 36
default-margin-bottom = 36
default-margin-left = 36
default-margin-right = 36
key-page-size = "pageSize"
key-font = "font"
key-font-bold = "fontBold"
key-font-size = "fontSize"
key-alignment = "alignment"
key-text = "text"
key-header = "header"
key-footer = "footer"
key-tables = "tables"
key-table = "table"
key-html = "html"
table-header-bg-color = 0.65
table-row-bg-color = 0.90